<!doctype html>
<html class="no-js" lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="http://mono-no-aware.jp/">
<meta property="og:image" content="http://mono-no-aware.jp/assets/images/ogp.jpg">
<meta property="og:site_name" content="">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@mono_no_aware_" />
<meta name="twitter:player" content="http://mono-no-aware.jp/" />
<meta name="keywords" content="">
<meta name="description" content="">
<title>MONO NO AWARE</title>
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/slidebars.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/script.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122365823-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122365823-1');
</script>
</head>

<body id="top">
<div id="loader-bg">
  <div id="loader"><img src="assets/images/logo.png" alt="MONO NO AWARE"/></div>
</div>

<div id="container">
<section id="main" class="sec01">
  <h1><img src="assets/images/logo.png" walt="MONO NO AWARE"/></h1>
  <p id="next_sec" class="arrow-under"><a href="javascript:void(0)" class="arrow-under" data-scroll="" rel="http://mono-no-aware.jp/#sec02"><img src="assets/images/arrow_bottom.png" alt=""></a></p>
</section>

<header id="header">
<div class="inner">
	<p class="logo"><a href="#top"><img src="assets/images/logo_s.png" alt="MONO NO AWARE"/></a></p>
  <div class="menu sb-toggle-right navbar-right hover"></div>
  <nav class="main_navi sb-slidebar sb-right sb-style-overlay">
    <ul class="navi">
		<li><a href="#news" class="sb-close"><span><img src="assets/images/ttl_icon_news.png" alt=""/></span><em></em></a></li>
      <li><a href="#live" class="sb-close"><span><img src="assets/images/ttl_icon_live.png" alt=""/></span><em></em></a></li>
      <li><a href="#profile" class="sb-close"><span><img src="assets/images/ttl_icon_profile02.png" alt=""/></span><em></em></a></li>
      <li><a href="#disco" class="sb-close"><span><img src="assets/images/ttl_icon_disco.png" alt=""/></span><em></em></a></li>
      <li><a href="#contact" class="sb-close"><span><img src="assets/images/ttl_icon_contact.png" alt=""/></span><em></em></a></li>
    </ul>
    <ul class="snsArea">
        <li><a href="https://open.spotify.com/artist/5vFyh7GL35ShoJWrXL9aUR?si=NSvHVlZ1TmGNy5vRS-q0yQ" target="_blank"><img src="assets/images/icon01.png" alt="spotify"/></a></li>
        <li><a href="https://itunes.apple.com/jp/artist/mono-no-aware/1204011959" target="_blank"><img src="assets/images/icon02.png" alt="apple music"/></a></li>
        <li><a href="https://www.instagram.com/mono.no.aware.0630/" target="_blank"><img src="assets/images/icon03.png" alt="instagram"/></a></li>
        <li><a href="https://twitter.com/mono_no_aware_" target="_blank"><img src="assets/images/icon04.png" alt="twitter"/></a></li>
        <li><a href="https://www.youtube.com/user/spaceshowermusic" target="_blank"><img src="assets/images/icon05.png" alt="youtube"/></a></li>
      </ul>
  </nav>
	</div>
</header>
 
 
 
  <section id="sns" class="sec02">
    <div class="inner">
      <div class="movie">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/oqu96zlXLq4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <ul class="snsArea">
        <li><a href="https://open.spotify.com/artist/5vFyh7GL35ShoJWrXL9aUR?si=NSvHVlZ1TmGNy5vRS-q0yQ" target="_blank"><img src="assets/images/icon01.png" alt="spotify"/></a></li>
        <li><a href="https://itunes.apple.com/jp/artist/mono-no-aware/1204011959" target="_blank"><img src="assets/images/icon02.png" alt="apple music"/></a></li>
        <li><a href="https://www.instagram.com/mono.no.aware.0630/" target="_blank"><img src="assets/images/icon03.png" alt="instagram"/></a></li>
        <li><a href="https://twitter.com/mono_no_aware_" target="_blank"><img src="assets/images/icon04.png" alt="twitter"/></a></li>
        <li><a href="https://www.youtube.com/user/spaceshowermusic" target="_blank"><img src="assets/images/icon05.png" alt="youtube"/></a></li>
      </ul>
    </div>
  </section>
  <section id="news" class="sec03">
    <div class="inner">
      <h2><img src="assets/images/ttl_icon_news.png" alt="NEWS"/></h2>
      <ul>
        <li><a href="#"><span><img src="assets/images/dummy_news.png" alt=""/></span>
          <figcaption>
            <h3>Caption Title</h3>
            <p>caption text here ...</p>
          </figcaption>
        </a></li>
        <li><a href="#"><span><img src="assets/images/dummy_news02.png" alt=""/></span>
          <figcaption>
            <h3>Caption Title</h3>
            <p>caption text here ...</p>
          </figcaption>
        </a></li>
        <li><span><img src="assets/images/dummy_news02.png" alt=""/></span></li>
        <li><span><img src="assets/images/dummy_news02.png" alt=""/></span></li>
        <li><span><img src="assets/images/dummy_news02.png" alt=""/></span></li>
      </ul>
      <p class="btn"><a href="#"><img src="assets/images/bt_more.png" alt=""/><span>MORE</span></a></p>
    </div>
  </section>
  <section id="live" class="sec04">
    <div class="inner">
      <h2><img src="assets/images/ttl_icon_live.png" alt="LIVE"/></h2>
      <ul>
        <li>
         <a href="#">
          <p class="pic"><img src="assets/images/dummy.png" alt=""/></p>
          <div>
            <p class="ttl">YATSUI FESTIVAL! 2018</p>
            <p class="schedule">2018年6月16日（土）～17日（日）</p>
            <p class="venue">東京都 TSUTAYA O-EAST / TSUTAYA O-WEST /
              TSUTAYA O-nest / TSUTAYA O-Crest / 渋谷duo
              MUSIC EXCHANGE / 渋谷7th FLOOR / clubasia /
              VUENOS / Glad / SOUND MUSEUM VISION /
              HARLEM PLUS / LOFT9 shibuya</p>
<p class="time">OPEN / START13:30 / 14:00</p>
          </div>
			</a>
        </li>
        <li>
         <a href="#">
          <p class="pic"><img src="assets/images/dummy.png" alt=""/></p>
          <div>
            <p class="ttl">YATSUI FESTIVAL! 2018</p>
            <p class="schedule">2018年6月16日（土）～17日（日）</p>
            <p class="venue">東京都 TSUTAYA O-EAST / TSUTAYA O-WEST /
              TSUTAYA O-nest / TSUTAYA O-Crest / 渋谷duo
              MUSIC EXCHANGE / 渋谷7th FLOOR / clubasia /
              VUENOS / Glad / SOUND MUSEUM VISION /
              HARLEM PLUS / LOFT9 shibuya</p>
<p class="time">OPEN / START13:30 / 14:00</p>
          </div>
			</a>
        </li>
      </ul>
      <p class="btn"><a href="#"><img src="assets/images/bt_more.png" alt=""/><span>MORE</span></a></p>
    </div>
  </section>
  <section id="profile" class="sec05">
    <div class="inner">
      <h2><img src="assets/images/ttl_icon_profile.png" alt="PROFILE"/></h2>
      <p class="pic"><img src="assets/images/profile.png" alt=""/></p>
      <p>東京都 八丈島出身の玉置周啓(Gt, Vo・写真右中) 、加藤成順(Gt・写真右)と共に、<br>
        大学で出会った同級生の竹田綾子(Ba・写真左)、柳澤豊(Dr・写真左中) で 構成される。 <br>
        <br>
        2013年結成。2015年1月からドラムが柳澤豊に変わり、徐々に現スタイルに。<br>
        FUJI ROCK FESTIVAL’16 ’17に連続出演。<br>
        <br>
        2016年、1st single「イワンコッチャナイ/ダダ」を自主リリースし即完売。<br>
        2017年3月には、1st フルアルバム「人生、山おり谷おり」をP-VINEより全国流通。<br>
        同年8月ペトロールズのカヴァーEP「WHERE, WHO, WHAT IS PETROLZ?? - EP」に参加。<br>
        11月には「人生、山おり谷おり」LP盤＋ZINEをリリース。<br>
        <br>
        バンド名のごとく曲ごとにその曲調は大きく流動しつつも、一筋縄ではいかないメロディラインと、<br>
        言葉遊びと独特のリズムに溢れる歌詞で、どの曲も喜怒哀楽では測りきれない感情を抱かせる。</p>
    </div>
  </section>
  <section id="disco" class="sec06">
    <div class="inner">
      <h2><img src="assets/images/ttl_icon_disco.png" alt=""/></h2>
      <ul>
       <li>
          <p class="pic"><img src="assets/images/disco02.jpg" alt=""/></p>
		   <div><p class="ttl">2nd album『AHA』</p>
            <p class="info">発売日：2018年8月1日<br>
				定価：2,315＋税</p>
            <p class="tl">
				<span>Track List</span><br>
            01. 東京<br>
02. 機関銃を撃たせないで<br>
03. そういう日もある<br>
04. DUGHNUTS<br>
05. 轟々雷音<br>
06. ひと夏の恋<br>
07. 勇敢なあの子<br>
08. かごめかごめ<br>
09. 窓<br>
				10. センチメンタル・ジャーニー</p>
       </div>
        </li>
        <li>
          <p class="pic"><img src="assets/images/disco01.png" alt=""/></p>
			<div><p class="ttl">1st album『人生、山おり谷おり』</p>
            <p class="info">発売日：2017年3月2日<br>
				定価：1,800円＋税</p>
           <p class="tl">
			   <span>Track List</span><br>
            01. 井戸育ち<br>
            02. マンマミーヤ！<br>
            03. わかってるつもり<br>
            04. イワンコッチャナイ<br>
            05. me to me<br>
            06. To(gen)kyo<br>
            07. ブーゲンビリア<br>
            08. 明日晴れたら<br>
            09. 夢の中で<br>
            10. 駈け落ち</div>
        </li>
      </ul>
    </div>
  </section>
  <section id="contact" class="sec07">
    <div class="inner">
      <h2><img src="assets/images/ttl_icon_contact.png" alt=""/></h2>
      <p><span>※</span>は必須項目になります。</p>
      <table>
  <tbody>
    <tr>
      <th scope="row">お名前<span>※</span></th>
      <td><input type="text"></td>
    </tr>
    <tr>
      <th scope="row">性別</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">メールアドレス<span>※</span></th>
      <td><input type="text"></td>
    </tr>
    <tr>
      <th scope="row">メッセージ<span>※</span></th>
		<td><textarea></textarea></td>
    </tr>
  </tbody>
</table>

      
      
      
      
      <!--[response]
      <p class="f12"><span class="red mb05">※</span>は必須項目になります。</p>
      <p class="co_ttl"><span class="square"></span>お名前<span class="red">※</span></p>
      [text* your-name class:fo01 akismet:author]
      <p class="co_ttl"><span class="square"></span>性別</p>
      [radio your-sex use_label_element "男" "女"]
      <p class="co_ttl"><span class="square"></span>メールアドレス<span class="red">※</span></p>
      [email* your-email akismet:author_email class:fo02]
      <p class="co_ttl"><span class="square"></span>お問い合わせ内容<span class="red">※</span></p>
      [radio radio-613 use_label_element "出演依頼" "その他"]
      <p class="co_ttl"><span class="square"></span>メッセージ</p>
      [textarea your-message class:fo03]
      <p class="contact_btn btn">[confirm]</p>
      <div class="btnArea01">
        <p class="btn f_l">[submit]</p>
        <p class="btn f_r">[back "修正"]</p>
      </div>
      [response] --></div>
  </section>

<footer>
  <ul class="snsArea">
    <li><a href="https://open.spotify.com/artist/5vFyh7GL35ShoJWrXL9aUR?si=NSvHVlZ1TmGNy5vRS-q0yQ" target="_blank"><img src="assets/images/icon01.png" alt="spotify"/></a></li>
    <li><a href="https://itunes.apple.com/jp/artist/mono-no-aware/1204011959" target="_blank"><img src="assets/images/icon02.png" alt="apple music"/></a></li>
    <li><a href="https://www.instagram.com/mono.no.aware.0630/" target="_blank"><img src="assets/images/icon03.png" alt="instagram"/></a></li>
    <li><a href="https://twitter.com/mono_no_aware_" target="_blank"><img src="assets/images/icon04.png" alt="twitter"/></a></li>
    <li><a href="https://www.youtube.com/user/spaceshowermusic" target="_blank"><img src="assets/images/icon05.png" alt="youtube"/></a></li>
  </ul>
  <p>&copy; 2016–2018 - MONO NO AWARE</p>
</footer>

<div id="page-top">
  <div id="linkPagetop"> <a href="#head">PAGE TOP</a> </div>
</div>
	</div>
	
</body>
</html>